from flask import Flask, request
import requests

app = Flask(__name__)

TELEGRAM_TOKEN = '8389263934:AAFFNaHCW8pG3ON7x8GOg8LHLV_jcby-bQA'
TELEGRAM_CHAT_ID = '8389263934'

@app.route('/webhook', methods=['POST'])
def webhook():
    data = request.json
    message = data.get('message', '⚠️ TradingView alert ricevuto senza messaggio.')
    
    url = f"https://api.telegram.org/bot{8389263934:AAFFNaHCW8pG3ON7x8GOg8LHLV_jcby-bQA}/sendMessage"
    payload = {
        'chat_id': 8389263934,
        'text': message
    }
    requests.post(url, json=payload)
    return 'ok'

if __name__ == '__main__':
    app.run(port=5000)
